<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201603302314</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.datatools.connectivity.oda.flatfile" name="Flat Files" id="2">
            <property name="HOME">data/</property>
            <property name="DELIMTYPE">TAB</property>
            <property name="CHARSET">UTF-8</property>
            <property name="INCLCOLUMNNAME">YES</property>
            <property name="INCLTYPELINE">NO</property>
            <property name="TRAILNULLCOLS">NO</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Contract Country" id="3">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Contract Country</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Contract Country</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contract Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Contract Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Contract Country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Contract Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Contract Country</property>
                    <property name="nativeName">Contract Country</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Contract Count</property>
                    <property name="nativeName">Contract Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Contract Country", "Contract Count" from "contractcountry.txt" : {"Contract Country","Contract Country",STRING;"Contract Count","Contract Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Country</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Country</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Contract Names" id="4">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Contract Name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Contract Name</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contract Name Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Contract Name Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Contract Name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Contract Name Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Contract Name</property>
                    <property name="nativeName">Contract Name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Contract Name Count</property>
                    <property name="nativeName">Contract Name Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Contract Name", "Contract Name Count" from "contractnames.txt" : {"Contract Name","Contract Name",STRING;"Contract Name Count","Contract Name Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Name</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Name</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Name Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Name Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Contract Type" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Contract Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Contract Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contract Type Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Contract Type Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Contract Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Contract Type Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Contract Type</property>
                    <property name="nativeName">Contract Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Contract Type Count</property>
                    <property name="nativeName">Contract Type Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Contract Type", "Contract Type Count" from "contracttype.txt" : {"Contract Type","Contract Type",STRING;"Contract Type Count","Contract Type Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Type</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Type Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Type Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Products" id="6">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Product</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Product</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Product Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Product Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Suite</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Suite</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Product</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Product Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Suite</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Product</property>
                    <property name="nativeName">Product</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Product Count</property>
                    <property name="nativeName">Product Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Suite</property>
                    <property name="nativeName">Suite</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Product", "Product Count", "Suite" from "products.txt" : {"Product","Product",STRING;"Product Count","Product Count",INT;"Suite","Suite",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Product</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Product</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Product Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Product Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Resources" id="7">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Resource</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Resource</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Resource Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Resource Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Role</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Role</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Resource</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Resource Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Role</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Resource</property>
                    <property name="nativeName">Resource</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Resource Count</property>
                    <property name="nativeName">Resource Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Role</property>
                    <property name="nativeName">Role</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Resource", "Resource Count", "Role" from "resources.txt" : {"Resource","Resource",STRING;"Resource Count","Resource Count",INT;"Role","Role",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Resource</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Resource</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Resource Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Resource Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Service Type" id="8">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Service Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Service Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Service Type Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Service Type Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Service Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Service Type Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Service Type</property>
                    <property name="nativeName">Service Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Service Type Count</property>
                    <property name="nativeName">Service Type Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Service Type", "Service Type Count" from "servicetype.txt" : {"Service Type","Service Type",STRING;"Service Type Count","Service Type Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Service Type</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Service Type</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Service Type Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Service Type Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Verticals" id="9">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Vertical</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Vertical</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Vertical Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Vertical Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Vertical</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Vertical Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Vertical</property>
                    <property name="nativeName">Vertical</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Vertical Count</property>
                    <property name="nativeName">Vertical Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Vertical", "Vertical Count" from "verticals.txt" : {"Vertical","Vertical",STRING;"Vertical Count","Vertical Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Vertical</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Vertical</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Vertical Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Vertical Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="KeywordWinLoss" id="10">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Freq</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Freq</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">keyword</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">keyword</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">disposition</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">disposition</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Freq</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">keyword</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">disposition</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Freq</property>
                    <property name="nativeName">Freq</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">keyword</property>
                    <property name="nativeName">keyword</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">disposition</property>
                    <property name="nativeName">disposition</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Freq", "keyword", "disposition" from "contractkeywordwinloss.txt" : {"Freq","Freq",INT;"keyword","keyword",STRING;"disposition","disposition",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Freq</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Freq</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>keyword</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>keyword</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>disposition</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>disposition</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Contract Tone" id="11">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Tone</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Tone</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contract Count</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Contract Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Tone</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Contract Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Tone</property>
                    <property name="nativeName">Tone</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Contract Count</property>
                    <property name="nativeName">Contract Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Tone", "Contract Count" from "contracttone.txt" : {"Tone","Tone",STRING;"Contract Count","Contract Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Tone</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Tone</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Statement Tone" id="12">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Statement</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Statement</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Tone</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Tone</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Rank</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Rank</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Statement</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Tone</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Rank</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Statement</property>
                    <property name="nativeName">Statement</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Tone</property>
                    <property name="nativeName">Tone</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Rank</property>
                    <property name="nativeName">Rank</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Statement", "Tone", "Rank" from "statementtone.txt" : {"Statement","Statement",STRING;"Tone","Tone",STRING;"Rank","Rank",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Statement</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Statement</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Tone</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Tone</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Contract Tone Win Loss" id="13">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">ToneWinLoss</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">ToneWinLoss</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Contract Count</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Contract Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">ToneWinLoss</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Contract Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">ToneWinLoss</property>
                    <property name="nativeName">ToneWinLoss</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Contract Count</property>
                    <property name="nativeName">Contract Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "ToneWinLoss", "Contract Count" from "tonewinloss.txt" : {"ToneWinLoss","ToneWinLoss",STRING;"Contract Count","Contract Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>ToneWinLoss</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>ToneWinLoss</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Contract Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Contract Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Service Dates" id="14">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Service</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Service</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Date</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Service</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Date</property>
                        <property name="dataType">date</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Service</property>
                    <property name="nativeName">Service</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Date</property>
                    <property name="nativeName">Date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">91</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Service", "Date" from "servicedates.txt" : {"Service","Service",STRING;"Date","Date",DATE}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Service</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Service</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Date</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>91</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Date</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.datatools.connectivity.oda.flatfile.dataSet" name="Engagement Models" id="68">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Engagement Model</property>
                    <property name="analysis">dimension</property>
                    <text-property name="heading">Engagement Model</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Engagement Model Count</property>
                    <property name="analysis">measure</property>
                    <text-property name="heading">Engagement Model Count</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Engagement Model</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Engagement Model Count</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Flat Files</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Engagement Model</property>
                    <property name="nativeName">Engagement Model</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Engagement Model Count</property>
                    <property name="nativeName">Engagement Model Count</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">4</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Engagement Model", "Engagement Model Count" from "engagementmodels.txt" : {"Engagement Model","Engagement Model",STRING;"Engagement Model Count","Engagement Model Count",INT}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Engagement Model</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Engagement Model</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Engagement Model Count</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>4</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
          </design:attributes>
          <design:usageHints>
            <design:label>Engagement Model Count</design:label>
            <design:formattingHints/>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <property name="linkedDataModels">
        <linked-data-model name="Service Dates Data Model" id="15">
            <property name="aliasDataSets">
                <alias-data-set name="Service Dates" id="66">
                    <property name="originDataSet">Service Dates</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="67">
                    <text-property name="displayName">Date</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Date"]["Year"]</value>
                        <value>dataSetRow["Date"]["Quarter"]</value>
                        <value>dataSetRow["Date"]["Month"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Service Dates" id="52">
                    <property name="categoryColumns">
                        <category-column name="Service" id="53">
                            <property name="aliasDataSet">Service Dates Data Model/Service Dates</property>
                            <property name="resultSetColumnName">Service</property>
                        </category-column>
                        <category-column name="Date" id="54">
                            <property name="aliasDataSet">Service Dates Data Model/Service Dates</property>
                            <property name="resultSetColumnName">Date</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
        <linked-data-model name="Suite Data Model" id="69">
            <property name="aliasDataSets">
                <alias-data-set name="Products" id="126">
                    <property name="originDataSet">Products</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="131">
                    <text-property name="displayName">Suite</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Suite"]</value>
                        <value>dataSetRow["Product"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Products" id="127">
                    <property name="categoryColumns">
                        <category-column name="Product" id="128">
                            <property name="aliasDataSet">Suite Data Model/Products</property>
                            <property name="resultSetColumnName">Product</property>
                        </category-column>
                        <category-column name="Product Count" id="129">
                            <property name="aliasDataSet">Suite Data Model/Products</property>
                            <property name="resultSetColumnName">Product Count</property>
                        </category-column>
                        <category-column name="Suite" id="130">
                            <property name="aliasDataSet">Suite Data Model/Products</property>
                            <property name="resultSetColumnName">Suite</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
        <linked-data-model name="Resource Data Model" id="132">
            <property name="aliasDataSets">
                <alias-data-set name="Resources" id="180">
                    <property name="originDataSet">Resources</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="189">
                    <text-property name="displayName">Role</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["Role"]</value>
                        <value>dataSetRow["Resource"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Resources" id="146">
                    <property name="categoryColumns">
                        <category-column name="Resource" id="147">
                            <property name="aliasDataSet">Resource Data Model/Resources</property>
                            <property name="resultSetColumnName">Resource</property>
                        </category-column>
                        <category-column name="Resource Count" id="148">
                            <property name="aliasDataSet">Resource Data Model/Resources</property>
                            <property name="resultSetColumnName">Resource Count</property>
                        </category-column>
                        <category-column name="Role" id="149">
                            <property name="aliasDataSet">Resource Data Model/Resources</property>
                            <property name="resultSetColumnName">Role</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
